# BlogApp

./: .gitignore  Blog.sql  README.md  SyncSyntax.sln
SyncSyntax/: Program.cs  SyncSyntax.csproj  appsettings.json
SyncSyntax/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PostController.cs  QrController.cs
SyncSyntax/Data/: AppDbContext.cs  DatabaseSeeder.cs
SyncSyntax/Logs/: log-20250714.txt
SyncSyntax/Migrations/: 20250707192237_f1.Designer.cs  20250707192237_f1.cs  20250709130541_f1.Designer.cs  20250709130541_f1.cs  20250712091745_f1.Designer.cs  20250712091745_f1.cs  20250712100159_f1.Designer.cs  20250712100159_f1.cs  20250714083739_f1.Designer.cs  20250714083739_f1.cs  AppDbContextModelSnapshot.cs
SyncSyntax/Models/: AppUser.cs  ArchivedMessage.cs  Category.cs  Comment.cs  EmailSettings.cs  Following.cs  Gender.cs  Message.cs  MessageDeletion.cs  MessageReaction.cs  Notification.cs  Post.cs  PostLike.cs  SavedPost.cs  UploadFileService.cs
SyncSyntax/Models/ChatHub/: ChatHub.cs
SyncSyntax/Models/CommentHub/: CommentHub.cs
SyncSyntax/Models/Hubs/: ChatHub.cs  CommentHub.cs  PostLikeHub.cs
SyncSyntax/Models/IServices/: IUploadFileService.cs
SyncSyntax/Models/ViewModels/: EditProfileViewModel.cs  PostViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SyncSyntax/Services/: ArchiveService.cs  EmailSender.cs  InMemoryChatCacheService.cs  PostSchedulerService.cs
SyncSyntax/Validation/: MinAgeAttribute.cs
SyncSyntax/Views/: _ViewImports.cshtml
SyncSyntax/Views/Auth/: AccessDenied.cshtml  EditProfile.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml
SyncSyntax/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SyncSyntax/Views/Home/: Index.cshtml
SyncSyntax/Views/Post/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SyncSyntax/Views/Shared/: _EditPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProfileImageCropper.cshtml
SyncSyntax/wwwroot/css/: Chat.css  SignIn.css  sidebar.css  site.css
SyncSyntax/wwwroot/js/: Chat.js  SavePost.js  Search.js  mention.js  post-like.js  site.js  (+1 more)
(+40 files in other folders)
